<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/cheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="ItemSelected"
        android:gravity="center"
        android:text="Cheese"
        android:textSize="25sp"
        android:textAllCaps="false"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/rice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ItemSelected"
        android:text="Rice"
        android:textSize="25sp"
        android:gravity="center"
        android:textAllCaps="false"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/apples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ItemSelected"
        android:text="Apples"
        android:textSize="25sp"
        android:gravity="center"
        android:textAllCaps="false"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ItemSelected"
        android:text="Gold"
        android:textSize="25sp"
        android:gravity="center"
        android:textAllCaps="false"
        app:cornerRadius="15dp" />
</LinearLayout>